/**********************************************************************************
/*		File Name 		: ModuleTemplete.cs
/*		Author 			: Robin
/*		Description 	: 
/*		Created Date 	: 2019-1-25
/*		Modified Date 	: 
/**********************************************************************************/

using UnityEngine;
using UnityEditor;
using System.Collections.Generic;

public class ModuleTemplete : EditorWindowModuleBase
{
    /************************************************************************
    *	 	 	 	 	Static Variable Declaration	 	 	 	 	 	    *
    ************************************************************************/
     

    /************************************************************************
	*	 	 	 	 	Static Method Declaration	 	 	 	     	 	*
	************************************************************************/
    


    /************************************************************************
	*	 	 	 	 	Private Variable Declaration	 	 	 	 	 	*
	************************************************************************/


    /************************************************************************
	*	 	 	 	 	Protected Variable Declaration	 	 	 	 	 	*
	************************************************************************/


    /************************************************************************
	*	 	 	 	 	Public Variable Declaration	 	 	 	 	 		*
	************************************************************************/
    public override string ModuleName
    {
        get
        {
            return "Templete";
        }
    }


    /************************************************************************
	*	 	 	 	 	Getter & Setter Declaration	 	 	 	 	 		*
	************************************************************************/


    /************************************************************************
	*	 	 	 	 	Initialize & Destroy Declaration	 	 	 		*
	************************************************************************/


    /************************************************************************
	*	 	 	 	 	Life Cycle Method Declaration	 	 	 	 	 	*
	************************************************************************/
    public override void Initialize(EditorWindowBase window)
    {
        base.Initialize(window);
    }

    public override void OnEnable()
    {
        
    }

    public override void OnGUI()
    {
        base.OnGUI();

        //Start
    }
    
    public override void OnDestroy()
    {
        
    }


    /************************************************************************
	*	 	 	 	 	Coroutine Declaration	 	  			 	 		*
	************************************************************************/


    /************************************************************************
	*	 	 	 	 	Private Method Declaration	 	 	 	 	 		*
	************************************************************************/

    /************************************************************************
	*	 	 	 	 	Protected Method Declaration	 	 	 	 	 	*
	************************************************************************/


    /************************************************************************
	*	 	 	 	 	Public Method Declaration	 	 	 	 	 		*
	************************************************************************/


}